{
  "name": "tabi",
  "type": "module",
  "version": "0.0.0",
  "description": "Type safe Testing Library",
  "author": "Author Name <author.name@mail.com>",
  "license": "MIT",
  "homepage": "https://github.com/kazeusagi/tabi#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazeusagi/tabi.git"
  },
  "bugs": {
    "url": "https://github.com/kazeusagi/tabi/issues"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "exec": "bun dist/index.mjs",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp",
    "prepublishOnly": "pnpm run build"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.6.2",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "bumpp": "^11.1.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
